// GitHub: https://github.com/NooberPro/minecraft-discord-bot
// Crowdin: https://crowdin.com/project/minecraft-discord-bot
// Український переклад (ua) від Zahar1loshara

{
  // Переклад для функції автовідповіді.
  version: {
    // Використовуйте {version} для отримання версію з конфігу.
    replyText: 'Версія серверу: **`{version}`**.',
  },
  ip: {
    // Використовуйте {ip} для ІР та {port} для порту.
    replyText: '**IP: `{ip}`\nПорт: `{port}`**',
  },
  site: {
    // Використовуйте {site} для сайту з конфігу.
    replyText: 'Сайт серверу: **<{site}>**.',
  },
  status: {
    // Використовуйте {playerOnline} для числа онлайн гравців та {playerMax} для максимуму гравців. Це працює тільки в onlineReply.
    onlineReply: 'Сервер зараз **`🟢ОНЛАЙН`** з **`{playerOnline}/{playerMax}`** активними гравцями.',
    offlineReply: 'Сервер зараз **`🔴ОФЛАЙН**.',
  },
}
