// GitHub: https://github.com/NooberPro/minecraft-discord-bot
// Crowdin: https://crowdin.com/project/minecraft-discord-bot
// Український переклад (ua) від Zahar1loshara

{
  // Переклад для слєш команд.

  // Поле ім'я це ім'я команди. Ти можеш перейменувати назву команди, но вона НЕ МОЖЕ БУТИ ПЕРЕКЛАДЕНА.
  // Поле опису це опис команди.
  help: {
    name: 'help',
    description: 'Відправляє список доступних команд.',
    options: {
      name: 'commands',
      description: 'Відправляє деталі о команді.',
    },
  },
  ip: {
    name: 'ip',
    description: 'Відправляє адресу сервера (ІР) Майнкрафт серверу.',
  },
  site: {
    name: 'site',
    description: 'Відправляє вебсайт/посилання для голосу Майнкрафт серверу.',
  },
  version: {
    name: 'version',
    description: 'Відправляє версію Майнкрафт серверу.',
  },
  // Поле errorReply використовується якщо є помилка коли віповнюється команда, та відповідає повідомленням errorReply.
  motd: {
    name: 'motd',
    description: 'Відправляє повідомлення дня Майнкрафт серверу (MOTD).',
    errorReply: ':warning:  **`Виникла помилка при отриманні Повідомлення Дня (МОТD).`**',
  },
  players: {
    name: 'players',
    description: 'Відправляє список гравців хто зараз на сервері.',
    errorReply: ':warning:  **`Сталася помилка при отриманні списку онлайн гравців.`**',
  },
  status: {
    name: 'status',
    description: 'Відправляє нинішній статус Майнкрафт серверу.',
    errorReply: ':warning:  **`Невдається знайти статус сервера через помилку.`**',
  },
  info: {
    name: 'info',
    description: 'Відправляє нинішню інформацію про бота.',
    errorReply: ':warning:  **`Виникла помилка при отриманні інформації.`**',
  },
  setstatus: {
    name: 'setstatus',
    description: 'Встановлює статус повідомлення Майнкрафт серверу у цьому каналі.',
    // Використовуйте {error} для повідомлення помилки.
    errorReply: ':warning: **`Невдається установити повідомлення статусу через помилку: {error}.`**',
    enableFeature: '**Включіть `auto Change Status/авто змінення статусу` в конфігу для увімкнення функції повідомлення статусу.**',
    checkingStatusMsg: ':gear: Перевірка статус...',
    checkingStatusCmdMsg: ':arrows_clockwise: перевірка статусу та іншої інформації.',
    // Використовуйте {channel} для надання посилання каналу та {messageLink} надання посилання на іконку у повідомленні.
    statusMsgSuccess: ':white_check_mark: **Повідомлення статусу установлено у {channel}. Повідомлення:**{messageLink}',
  },
}
