// GitHub: https://github.com/NooberPro/minecraft-discord-bot
// Crowdin: https://crowdin.com/project/minecraft-discord-bot
// Traducción al español (es) por AI

{
  // Traducción para los comandos de barra diagonal ("slash commands").

  // El campo de nombre ("name") es el nombre del comando. Puedes cambiar el nombre del comando, pero NO SE PUEDE TRADUCIR.
  // El campo de descripción proporciona la descripción del comando.
  help: {
    name: 'help',
    description: 'Envía la lista de comandos disponibles.',
  },
  ip: {
    name: 'ip',
    description: 'Envía la dirección del servidor de Minecraft.',
  },
  site: {
    name: 'site',
    description: 'Envía el enlace del sitio web/votación del servidor de Minecraft.',
  },
  version: {
    name: 'version',
    description: 'Envía la versión del servidor de Minecraft.',
  },

  // El campo errorReply se utiliza si hay un error al ejecutar el comando y responde con un mensaje de errorReply.
  motd: {
    name: 'motd',
    description: 'Envía el Mensaje del Día (MOTD) del servidor de Minecraft.',
    errorReply: 'Se produjo un error al recuperar el Mensaje del Día (MOTD).',
  },
  players: {
    name: 'players',
    description: 'Envía la lista de jugadores que están actualmente en línea en el servidor de Minecraft.',
    errorReply: 'Se produjo un error al recuperar la lista de jugadores en línea.',
  },
  status: {
    name: 'status',
    description: 'Envía el estado actual del servidor de Minecraft.',
    errorReply: 'No se puede encontrar el estado del servidor debido a un error.',
  },
  info: {
    name: 'info',
    description: 'Envía la información actual sobre el bot.',
    errorReply: 'Se produjo un error al recuperar la información.',
  },
  setstatus: {
    name: 'setstatus',
    description: 'Establece el mensaje de estado del servidor de Minecraft en el canal actual.',
    // Usa {error} para recibir el mensaje de error.
    errorReply: ':warning: No se pudo establecer el mensaje de estado debido a un error: {error}.',
    enableFeature: '**Por favor, habilita `Cambio automático de estado` en la configuración para activar la función de mensajes de estado.**',
    checkingStatusMsg: ':gear: Verificando el estado...',
    checkingStatusCmdMsg: ':arrows_clockwise: Verificando el estado e información necesaria.',
    // Usa {channel} para proporcionar el enlace del canal y {messageLink} para proporcionar el ícono de enlace del mensaje.
    statusMsgSuccess: ':white_check_mark: **El mensaje de estado se ha establecido correctamente en {channel}. Mensaje:** {messageLink}.',
  },
}
