// Github: https://github.com/NooberPro/minecraft-discord-bot
// Crowdin: https://crowdin.com/project/minecraft-discord-bot
// Русский перевод (ru) от ИИ

{
  // Перевод для встроенных командных сообщений.
  ip: {
    // Переменные: {ip}
    title: '__**АДРЕС СЕРВЕРА**__',
    description: '**{ip}**',
  },
  site: {
    // Переменные: {site}
    title: '__**ВЕБ-САЙТ**__',
    description: '**Ссылка: {site}**',
  },
  version: {
    // Переменные: {version}
    title: '__**ВЕРСИЯ**__',
    description: '**{version}**',
  },
  offlineEmbed: {
    // Переменные: {ip}, {version}, {site}
    title: ':red_circle: НЕДОСТУПЕН',
    description: '', // Чтобы отключить это, оставьте описание пустым.
    footer: 'Проверено',
  },
  players: {
    // Переменные: {playeronline}, {playermax}
    title: '__**ИГРОКИ**__',
    description: '**{playeronline}/{playermax}**',
    // Список имен игроков будет показан после описания.
    // Отображает встраиваемые сообщения оффлайн, когда сервер MC недоступен.
  },
  motd: {
    // Переменные: {motd}
    title: '__**MOTD**__',
    description: '**{motd}**',
  },
  onlineEmbed: {
    // Переменные: {ip}, {motd}, {version}, {site}
    title: ':green_circle: В СЕТИ',
    // Здесь заголовок и описание списка игроков выше (строка: 28)

    // Описание размещается после поля списка игроков.
    description_field_one: '__**MOTD**__\n**{motd}**\n\n__**АДРЕС СЕРВЕРА**__\n**{ip}**',
    description_field_two: '__**ВЕРСИЯ**__\n**{version}**\n\n__**ВЕБ-САЙТ**__\n**Ссылка: {site}**',
    footer: 'Проверено',
  },
  help: {
    // Переменные: {prefix}, {botName}
    title: '__**СПИСОК КОМАНД**__',
    description: '**Префикс: `{prefix}`**',
    // Только переменные формата списка: {cmdDescription}, {cmdSlashMention}.
    listFormat: '{slashCmdMention} **`-` {cmdDescription}**',
  },
  info: {
    title: '**Информация и статистика бота**',
    // Переменные: {cpuUsage}, {memoryUsage}, {nodeVersion}, {uptimeDays}, {uptimeHours}, {uptimeMinutes}, {uptimeSeconds}, {ping}, {websocket}
    description: '**Использование CPU: `{cpuUsage}%`\nИспользование памяти: `{memoryUsage}MB`\nВерсия Node.js: `{nodeVersion}`\nАптайм бота: `{uptimeDays}` дней, `{uptimeHours}` часов, `{uptimeMinutes}` минут, `{uptimeSeconds}` секунд\nПинг: Клиент `{ping}ms` | Веб-сокет: `{websocket}ms` **',
  },
}
